\begin{abstract}
Scientific revolutions increasingly depend on the development and use of scientific software. 
Research in this domain, including weather forecasting, high-energy physics, and cancer research, needs to support our world's critical needs.
As a result, scientists and engineers must devote increasingly larger portions of their research effort to software development using proper software engineering practices.
Because the results produced by this software are key to making many critical decisions, designing and implementing the scientific software is of the utmost importance.
If the software is of poor quality, then the results are less trustworthy or prone to failure in mission-critical situations.
In addition, gaining scientific insights and predicting natural phenomena clearly require trustworthy results. 
Regarding the impact of this study, the discipline of software engineering focuses on developing techniques and tools to assist developers in efficiently building high-quality software.
The goal of this paper is to better understand how software engineering is and should be practiced in different phases of scientific software lifecycle.
I review the literature to find out the differences at each phase of the lifecycle of scientific software with traditional software and the claims on using software engineering practices in scientific software to support the goal.
My findings indicate that using these practices is a must in science to produce high-quality and trustworthy software, though there are several differences and challenges.


\end{abstract}

