\documentclass[conference]{IEEEtran}

\usepackage{hyperref}
\usepackage{url}
\usepackage{comment}
\usepackage{todonotes}
\usepackage{color}
\usepackage{multirow}
\usepackage[most]{tcolorbox}
\usepackage{tabularx}
\usepackage{balance}

\newcommand{\nnote}[1]{\textcolor{green}{[NUE:#1]}}

\begin{document}
\title{An Insight of Using Software Engineering Practices in Science}

\author{\IEEEauthorblockN{Nasir U. Eisty}
	\IEEEauthorblockA{Department of Computer Science\\
		University of Alabama\\
		Tuscaloosa, AL, USA\\
		Email: neisty@crimson.ua.edu	
	}
}

\maketitle

\input{abstract}

\IEEEpeerreviewmaketitle


\section{Introduction}
\label{sec:Introduction}
\input{sec_introduction}

\section{Bridging The Chasm: A Survey Of Software Engineering Practices In Scientific Programming \cite{Storer2017}}
\label{sec:bridging}
\input{sec_bridging_the_chasm}

\section{Testing Scientific Software: A Systematic Literature Review \cite{KANEWALA20141219}}
\label{sec:testing}
\input{sec_testing}

\section{Test Driven Development: A Survey \cite{Nanthaamornphong2017}}
\label{sec:tdd}
\input{sec_tdd}

\section{Claims About The Use Of Software Engineering Practices In Ssience \cite{Heaton2015207}}
\label{sec:claims}
\input{sec_claims}

\section{Best Practices For Scientific Computing \cite{10.1371/journal.pbio.1001745}}
\label{sec:best_practices}
\input{sec_best_practices}

\section{Synthesis}
\label{sec:synthesis}
\input{sec_synthesis}

\section{State Of The Art}
\label{sec:state_of_the_art}
\input{sec_state_of_the_art}

\section{Future Direction}
\label{sec:future_direction}
\input{sec_future_direction}

\section{Conclusion}
\label{sec:Conclusion}
\input{sec_conclusion}

%\section*{Acknowledgments}


\balance

\bibliographystyle{ieeetr}
\bibliography{SEforScientificSoftware}

\end{document}


