@article{Storer2017,
	author = {Tim Storer},
	title = {Bridging the Chasm: A Survey of Software Engineering Practice in Scientific Programming},
	journal = {ACM Comput. Surv.},
	issue_date = {November 2017},
	volume = {50},
	number = {4},
	month = aug,
	year = {2017},
	issn = {0360-0300},
	pages = {47:1--47:32},
	articleno = {47},
	numpages = {32},
	url = {http://doi.acm.org/10.1145/3084225},
	doi = {10.1145/3084225},
	acmid = {3084225},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Software engineering, scientific programming},
} 


@article{KANEWALA20141219,
	title = "Testing scientific software: A systematic literature review",
	journal = "Information and Software Technology",
	volume = "56",
	number = "10",
	pages = "1219 - 1232",
	year = "2014",
	issn = "0950-5849",
	doi = "https://doi.org/10.1016/j.infsof.2014.05.006",
	url = "http://www.sciencedirect.com/science/article/pii/S0950584914001232",
	author = "Upulee Kanewala and James M. Bieman",
	keywords = "Scientific software, Software testing, Systematic literature review, Software quality"
}


@Article{Nanthaamornphong2017,
	author="Nanthaamornphong, Aziz
	and Carver, Jeffrey C.",
	title="Test-Driven Development in scientific software: a survey",
	journal="Software Quality Journal",
	year="2017",
	month="Jun",
	day="01",
	volume="25",
	number="2",
	pages="343--372",
	issn="1573-1367",
	doi="10.1007/s11219-015-9292-4",
	url="https://doi.org/10.1007/s11219-015-9292-4"
}


@article{Heaton2015207,
	title = "Claims about the use of software engineering practices in science: A systematic literature review ",
	journal = "Information and Software Technology ",
	volume = "67",
	number = "",
	pages = "207 - 219",
	year = "2015",
	note = "",
	issn = "0950-5849",
	doi = "https://doi.org/10.1016/j.infsof.2015.07.011",
	url = "http://www.sciencedirect.com/science/article/pii/S0950584915001342",
	author = "Dustin Heaton and Jeffrey C. Carver",
	keywords = "Computational science",
	keywords = "Systematic literature review",
	keywords = "Scientific software "
}

@article{10.1371/journal.pbio.1001745,
	author = {Wilson, Greg AND Aruliah, D. A. AND Brown, C. Titus AND Chue Hong, Neil P. AND Davis, Matt AND Guy, Richard T. AND Haddock, Steven H. D. AND Huff, Kathryn D. AND Mitchell, Ian M. AND Plumbley, Mark D. AND Waugh, Ben AND White, Ethan P. AND Wilson, Paul},
	journal = {PLOS Biology},
	publisher = {Public Library of Science},
	title = {Best Practices for Scientific Computing},
	year = {2014},
	month = {01},
	volume = {12},
	url = {https://doi.org/10.1371/journal.pbio.1001745},
	pages = {1-7},
	abstract = {We describe a set of best practices for scientific software development, based on research and experience, that will improve scientists' productivity and the reliability of their software.},
	number = {1},
	doi = {10.1371/journal.pbio.1001745}
}



@article{articlesds,
	author = {Kitchenham, Barbara},
	year = {2004},
	month = {08},
	pages = {},
	title = {Procedures for Performing Systematic Reviews},
	volume = {33},
	booktitle = {Keele, UK, Keele Univ.}

}
@ARTICLE{5337646, 

author={S. M. Easterbrook and T. C. Johns}, 

journal={Computing in Science Engineering}, 

title={Engineering the Software for Understanding Climate Change}, 

year={2009}, 

volume={11}, 

number={6}, 

pages={65-74}, 

keywords={Computational modeling;Earth;High performance computing;Open source software;Physics computing;Programming;Software engineering;Software maintenance;Software performance;Software quality;Software development processes;agile;climate models;open source;testing;validation}, 

doi={10.1109/MCSE.2009.193}, 

ISSN={1521-9615}, 

month={Nov},}


@article{doi:10.1137/S0895479897317739,

author = {Alan George and Joseph Liu},

title = {An Object-Oriented Approach to the Design of a User Interface for a Sparse Matrix Package},

journal = {SIAM Journal on Matrix Analysis and Applications},

volume = {20},

number = {4},

pages = {953-969},

year = {1999},

doi = {10.1137/S0895479897317739},


URL = { 

http://dx.doi.org/10.1137/S0895479897317739


},

eprint = { 

http://dx.doi.org/10.1137/S0895479897317739


}


}


@Article{Segal2009,

author="Segal, Judith",

title="Software Development Cultures and Cooperation Problems: A Field Study of the Early Stages of Development of Software for a Scientific Community",

journal="Computer Supported Cooperative Work (CSCW)",

year="2009",

volume="18",

number="5",

pages="581",

abstract="In earlier work, I identified a particular class of end-user developers, who include scientists and whom I term `professional end-user developers', as being of especial interest. Here, I extend this work by articulating a culture of professional end-user development, and illustrating by means of a field-study how the influence of this culture causes cooperation problems in an inter-disciplinary team developing a software system for a scientific community. My analysis of the field study data is informed by some recent literature on multi-national work cultures. Whilst acknowledging that viewing a scientific development through a lens of software development culture does not give a full picture, I argue that it nonetheless provides deep insights.",

issn="1573-7551",

doi="10.1007/s10606-009-9096-9",

url="http://dx.doi.org/10.1007/s10606-009-9096-9"

}


@INPROCEEDINGS{5069156, 

author={J. Segal}, 

booktitle={2009 ICSE Workshop on Software Engineering for Computational Science and Engineering}, 

title={Some challenges facing software engineers developing software for scientists}, 

year={2009}, 

pages={9-14}, 

keywords={natural sciences computing;software engineering;scientific software development;software engineering;user engagement;Biological information theory;Biological system modeling;Context modeling;Design engineering;High performance computing;Pressing;Production;Programming;Software prototyping;Software quality}, 

doi={10.1109/SECSE.2009.5069156}, 

month={May},}


@INPROCEEDINGS{4222616, 

author={J. C. Carver and R. P. Kendall and S. E. Squires and D. E. Post}, 

booktitle={29th International Conference on Software Engineering (ICSE'07)}, 

title={Software Development Environments for Scientific and Engineering Software: A Series of Case Studies}, 

year={2007}, 

pages={550-559}, 

keywords={software engineering;DARPA High Productivity Computing Systems Program;software development;software engineering;Acoustical engineering;Application software;Computer science;High performance computing;Productivity;Programming;Software engineering;Software performance;Sun;Supercomputers}, 

doi={10.1109/ICSE.2007.77}, 

ISSN={0270-5257}, 

month={May},}



@ARTICLE{6664970, 

author={K. Hinsen}, 

journal={Computing in Science Engineering}, 

title={Software Development for Reproducible Research}, 

year={2013}, 

volume={15}, 

number={4}, 

pages={60-63}, 

keywords={software engineering;reproducible research;scientific software;software development;Research and development;Scientific computing;Software development;reproducible research;scientific computing;scientific programming}, 

doi={10.1109/MCSE.2013.91}, 

ISSN={1521-9615}, 

month={July},}


@ARTICLE{5337640, 

author={J. C. Carver}, 

journal={Computing in Science Engineering}, 

title={Report: The Second International Workshop on Software Engineering for CSE}, 

year={2009}, 

volume={11}, 

number={6}, 

pages={14-19}, 

keywords={CSE;CSE software development;Computational science and engineering;software engineering}, 

doi={10.1109/MCSE.2009.203}, 

ISSN={1521-9615}, 

month={Nov},}



@ARTICLE{4548405, 

author={V. R. Basili and J. C. Carver and D. Cruzes and L. M. Hochstein and J. K. Hollingsworth and F. Shull and M. V. Zelkowitz}, 

journal={IEEE Software}, 

title={Understanding the High-Performance-Computing Community: A Software Engineer's Perspective}, 

year={2008}, 

volume={25}, 

number={4}, 

pages={29-36}, 

keywords={software engineering;computational science software;high-performance-computing community;software engineering;Educational institutions;Management training;Productivity;Programming profession;Software development management;Software engineering;Software systems;Supercomputers;World Wide Web;Writing;computational science;empirical software engineering;high-performance computing;productivity}, 

doi={10.1109/MS.2008.103}, 

ISSN={0740-7459}, 

month={July},}



@Article{Segal2005,

author={Segal and Judith},

title="When Software Engineers Met Research Scientists: A Case Study",

journal="Empirical Software Engineering",

year="2005",

volume="10",

number="4",

pages="517--536",

abstract="This paper describes a case study of software engineers developing a library of software components for a group of research scientists, using a traditional, staged, document-led methodology. The case study reveals two problems with the use of the methodology. The first is that it demands an upfront articulation of requirements, whereas the scientists had experience, and hence expectations, of emergent requirements; the second is that the project documentation does not suffice to construct a shared understanding. Reflecting on our case study, we discuss whether combining agile elements with a traditional methodology might have alleviated these problems. We then argue that the rich picture painted by the case study, and the reflections on methodology that it inspires, has a relevance that reaches beyond the original context of the study.",

issn="1573-7616",

doi="10.1007/s10664-005-3865-y",

url="http://dx.doi.org/10.1007/s10664-005-3865-y"

}



@article{Oberkampf2002209,

title = "Verification and validation in computational fluid dynamics ",

journal = "Progress in Aerospace Sciences ",

volume = "38",

number = "3",

pages = "209 - 272",

year = "2002",

note = "",

issn = "0376-0421",

doi = "http://doi.org/10.1016/S0376-0421(02)00005-2",

url = "http://www.sciencedirect.com/science/article/pii/S0376042102000052",

author = "William L. Oberkampf and Timothy G. Trucano"

}


@article{Monniaux:2008:PVF:1353445.1353446,

author = {Monniaux, David},

title = {The Pitfalls of Verifying Floating-point Computations},

journal = {ACM Trans. Program. Lang. Syst.},

issue_date = {May 2008},

volume = {30},

number = {3},

month = may,

year = {2008},

issn = {0164-0925},

pages = {12:1--12:41},

articleno = {12},

numpages = {41},

url = {http://doi.acm.org/10.1145/1353445.1353446},

doi = {10.1145/1353445.1353446},

acmid = {1353446},

publisher = {ACM},

address = {New York, NY, USA},

keywords = {AMD64, Abstract interpretation, Embedded software, FPU, Floating point, IA32, IEEE-754, PowerPC, Program testing, Rounding, Safety-Critical Software, Static analysis, Verification, x87},

} 


@INPROCEEDINGS{5069155, 

author={J. E. Hannay and C. MacLeod and J. Singer and H. P. Langtangen and D. Pfahl and G. Wilson}, 

booktitle={2009 ICSE Workshop on Software Engineering for Computational Science and Engineering}, 

title={How do scientists develop and use scientific software?}, 

year={2009}, 

pages={1-8}, 

keywords={scientific information systems;software engineering;scientific software;software development projects;software engineering;software testing;supercomputers;Automatic testing;Computer science education;Knowledge engineering;Peer to peer computing;Resource management;Software engineering;Software standards;Software testing;Standards development;Supercomputers}, 

doi={10.1109/SECSE.2009.5069155}, 

month={May}

}


@incollection{chapter3,

author      = "Matthew Patrick",

title       = "Making Scientific Software Easier to Understand, Test, and Communicate through Software Engineering",

editor      = "Jeffrey C. Carver, Neil P. Chue Hong, George K. Thiruvathukal",

booktitle   = "Software Engineering for Science",

publisher   = "CRC Press",

address     = "Taylor and Francis Group",

year        = 2016,

pages       = "53-88",

chapter     = 3,

}


@article{ORCHARD2014713,

title = "A Computational Science Agenda for Programming Language Research",

journal = "Procedia Computer Science",

volume = "29",

number = "",

pages = "713 - 727",

year = "2014",

note = "",

issn = "1877-0509",

doi = "http://dx.doi.org/10.1016/j.procs.2014.05.064",

url = "http://www.sciencedirect.com/science/article/pii/S1877050914002415",

author = "Dominic Orchard and Andrew Rice",

keywords = "computational science",

keywords = "modelling",

keywords = "programming",

keywords = "verification",

keywords = "reproducibility",

keywords = "abstractions",

keywords = "type systems",

keywords = "language design"

}


@article{nature_merali,

title = "Computational science: Error, why scientific programming does not compute",

journal = "Progress in Aerospace Sciences ",

volume = "467",

number = "7313",

year = "2010",

author = "Z. Marali"

}



@INPROCEEDINGS{5069155, 

author={J. E. Hannay and C. MacLeod and J. Singer and H. P. Langtangen and D. Pfahl and G. Wilson}, 

booktitle={2009 ICSE Workshop on Software Engineering for Computational Science and Engineering}, 

title={How do scientists develop and use scientific software?}, 

year={2009}, 

pages={1-8}, 

keywords={scientific information systems;software engineering;scientific software;software development projects;software engineering;software testing;supercomputers;Automatic testing;Computer science education;Knowledge engineering;Peer to peer computing;Resource management;Software engineering;Software standards;Software testing;Standards development;Supercomputers}, 

doi={10.1109/SECSE.2009.5069155}, 

month={May},}


@ARTICLE{4375255, 

author={D. F. Kelly}, 

journal={IEEE Software}, 

title={A Software Chasm: Software Engineering and Scientific Computing}, 

year={2007}, 

volume={24}, 

number={6}, 

pages={120-119}, 

keywords={natural sciences computing;software engineering;environmental monitoring systems;fuel injection systems;nuclear station safety;rocket guidance systems;scientific computing;software engineering;Application software;Best practices;Condition monitoring;Fuels;Heart;Rockets;Scientific computing;Software engineering;Software safety;Software systems;scientific computing;software engineering}, 

doi={10.1109/MS.2007.155}, 

ISSN={0740-7459}, 

month={Nov},}


@incollection{chapter4,

author      = "R. A. Bartlett and A. Dubey and X. S. Li and J. D. Moulton and J. M. Willenbring and U. M. Yang",

title       = "Testing of Scientific Software: Impacts on Research Credibility, Development Productivity, Maturation, and  Sustainability",

editor      = "Jeffrey C. Carver, Neil P. Chue Hong, George K. Thiruvathukal",

booktitle   = "Software Engineering for Science",

publisher   = "CRC Press",

address     = "Taylor and Francis Group",

year        = 2016,

pages       = "89-134",

chapter     = 4,

}


@online{ideas_website,

title = {IDEAS productivity: "How To" documents.	https://ideas-productivity.org/resources/howtos/},

url = {https://ideas-productivity.org/resources/howtos/}

}



@INPROCEEDINGS{65194, 

author={H. K. N. Leung and L. White}, 

booktitle={Proceedings. Conference on Software Maintenance - 1989}, 

title={Insights into regression testing [software testing]}, 

year={1989}, 

pages={60-69}, 

keywords={program testing;software engineering;corrective regression testing;program design;regression number;regression testability;regression testing problem;retest strategy;test classification phase;test plan design;test plan update problem;test selection problem;testing number;testing set;workable metrics;Councils;Error correction;Flow graphs;Logic testing;Performance evaluation;Phase detection;Software systems;Software testing;System testing}, 

doi={10.1109/ICSM.1989.65194}, 

month={Oct},}


@INPROCEEDINGS{1392985, 

author={S. Smallen and C. Olschanowsky and K. Ericson and P. Beckman and J. M. Schopf}, 

booktitle={Supercomputing, 2004. Proceedings of the ACM/IEEE SC2004 Conference}, 

title={The Inca Test Harness and Reporting Framework}, 

year={2004}, 

pages={55-55}, 

keywords={Automatic testing;Availability;Grid computing;Laboratories;Large-scale systems;Permission;Resource management;Software performance;Supercomputers;System testing}, 

doi={10.1109/SC.2004.56}, 

month={Nov},}



@article {Miller1856,

author = {Miller, Greg},

title = {A Scientist{\textquoteright}s Nightmare: Software Problem Leads to Five Retractions},

volume = {314},

number = {5807},

pages = {1856--1857},

year = {2006},

doi = {10.1126/science.314.5807.1856},

publisher = {American Association for the Advancement of Science},

issn = {0036-8075},

URL = {http://science.sciencemag.org/content/314/5807/1856},

eprint = {http://science.sciencemag.org/content/314/5807/1856.full.pdf},

journal = {Science}

}




@BOOK{team_role_book,

TITLE = {Ibm® Rational Unified Process® Reference and Certification Guide: Solution Designer. (First ed.)},

AUTHOR = {Ahmed Shuja and Jochen Krebs},

YEAR = {2007}, 

PUBLISHER = {IBM Press},

}



@BOOK{code_complete_book,

TITLE = { Code Complete: Second Edition. Microsoft Press},

AUTHOR = {S. McConnell},

YEAR = {2004}, 

PUBLISHER = {Microsoft Press},

}



@inproceedings{Bhat:2006:EET:1159733.1159787,

author = {Bhat, Thirumalesh and Nagappan, Nachiappan},

title = {Evaluating the Efficacy of Test-driven Development: Industrial Case Studies},

booktitle = {Proceedings of the 2006 ACM/IEEE International Symposium on Empirical Software Engineering},

series = {ISESE '06},

year = {2006},

isbn = {1-59593-218-6},

location = {Rio de Janeiro, Brazil},

pages = {356--363},

numpages = {8},

url = {http://doi.acm.org/10.1145/1159733.1159787},

doi = {10.1145/1159733.1159787},

acmid = {1159787},

publisher = {ACM},

address = {New York, NY, USA},

keywords = {software quality, test-driven development},

} 


@article{Goldberg:1991:CSK:103162.103163,

author = {Goldberg, David},

title = {What Every Computer Scientist Should Know About Floating-point Arithmetic},

journal = {ACM Comput. Surv.},

issue_date = {March 1991},

volume = {23},

number = {1},

month = mar,

year = {1991},

issn = {0360-0300},

pages = {5--48},

numpages = {44},

url = {http://doi.acm.org/10.1145/103162.103163},

doi = {10.1145/103162.103163},

acmid = {103163},

publisher = {ACM},

address = {New York, NY, USA},

keywords = {NaN, denormalized number, exception, floating-point, floating-point standard, gradual underflow, guard digit, overflow, relative error, rounding error, rounding mode, ulp, underflow},

} 


@article{Coon2016134,

title = "Managing complexity in simulations of land surface and near-surface processes ",

journal = "Environmental Modelling and Software",

volume = "78",

number = "",

pages = "134 - 149",

year = "2016",

note = "",

issn = "1364-8152",

doi = "http://doi.org/10.1016/j.envsoft.2015.12.017",

url = "http://www.sciencedirect.com/science/article/pii/S1364815215301316",

author = "Ethan T. Coon and J. David Moulton and Scott L. Painter",

keywords = "Multiphysics",

keywords = "Framework",

keywords = "Directed acyclic graph",

keywords = "Land surface modeling",

keywords = "Thermal hydrology "

}



@BOOK{legacy_code_book,

TITLE = {Working Effectively with Legacy Code},

AUTHOR ={M. Feathers},

YEAR = {2004}, 

PUBLISHER = {Prentice-Hall, Upper Saddle River, NJ},

}


@ARTICLE{6731384, 

author={S. Crouch and N. C. Hong and S. Hettrick and M. Jackson and A. Pawlik and S. Sufi and L. Carr and D. De Roure and C. Goble and M. Parsons}, 

journal={Computing in Science Engineering}, 

title={The Software Sustainability Institute: Changing Research Software Attitudes and Practices}, 

year={2013}, 

volume={15}, 

number={6}, 

pages={74-80}, 

keywords={research and development;software engineering;Software Sustainability Institute;research software attitudes;research software practices;Domain engineering;Programming;Scientific computing;Software development;Software engineering;Software reliability;Training;Domain engineering;Programming;Scientific computing;Software development;Software engineering;Software reliability;Training;domain engineering;maintainability;reliability;scientific computing;software engineering}, 

doi={10.1109/MCSE.2013.133}, 

ISSN={1521-9615}, 

month={Nov},}

@ARTICLE{6148202, 
	author={P. Rigby and B. Cleary and F. Painchaud and M. A. Storey and D. German}, 
	journal={IEEE Software}, 
	title={Contemporary Peer Review in Action: Lessons from Open Source Development}, 
	year={2012}, 
	volume={29}, 
	number={6}, 
	pages={56-61}, 
	keywords={DP industry;formal verification;inspection;public domain software;software quality;software reviews;OSS process;agile peer review process;code review practices;code review process;collaborative review process;contemporary peer review;formal inspection regime;heavyweight inspection processes;invested codevelopers;lightweight review process;nonintrusive metric collection;open source development;open source projects;proprietary software development;software organizations;software peer reviews;software quality;Agile manufacturing;Electronic mail;Programming;Software development;Software engineering;Software quality;agile development;inspection;open source software development;software peer review;software quality}, 
	doi={10.1109/MS.2012.24}, 
	ISSN={0740-7459}, 
	month={Nov},}

@BOOK{design_pattern_book,
	
	TITLE = {Design Patterns: Elements of Reusable Object-Oriented Software (1st Ed)},
	
	AUTHOR ={Erich Gamma and Richard Helm and Ralph Johnson and Vlissides},
	
	YEAR = {1994}, 
	
	PUBLISHER = {Addison Wesley},
	
}

@article{chapter1,
	author      = {A. Dubey and K. Antypas and E. Coon and K. Riley},
	title       = {Software Process for Multiphysics Multicomponent Codes},
	editor      = {Jeffrey C. Carver, Neil P. Chue Hong, George K. Thiruvathukal},
	booktitle   = {Software Engineering for Science},
	publisher   = {CRC Press},
	address     = {Taylor and Francis Group},
	year        = {2016},
	pages       = {1-26},
	chapter     = {1},
}





@book{seforscience,
	TITLE = {Software Engineering for Scienve},
	AUTHOR ={Jeffery C. Carver and Neil P. Chue Hong and George K. Thiruvathukal},
	YEAR = {2016}, 
	PUBLISHER = {Taylor and Francis Group},
}
